<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_progress" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/billing_progress" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:elevation="10dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
        <TextView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/purchase_progress" android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_upgrade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/text_upgrade" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/premium_pitch"/>
        <android.support.p031v7.widget.AppCompatButton android:enabled="false" android:id="@+id/btn_purchase" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_button" style="@style/PrimaryButton"/>
        <android.support.p031v7.widget.AppCompatButton android:textSize="10dp" android:id="@+id/btn_login" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_already_purchased" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
