<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_progress" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:elevation="10dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop"/>
        <TextView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/activate_progress" android:maxLines="1"/>
    </LinearLayout>
    <ScrollView android:id="@+id/layout_register" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/register_instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/register_instructions"/>
            <EditText android:id="@+id/register_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="@string/register_email" android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/register_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:hint="@string/register_password" android:inputType="textPassword"/>
            <TextView android:textColor="@android:color/holo_red_light" android:id="@+id/register_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.p031v7.widget.AppCompatButton android:id="@+id/register_submit" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_button" style="@style/PrimaryButton"/>
                <ProgressBar android:id="@+id/register_progress" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="10dp" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_login" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/login_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:hint="@string/login_email" android:inputType="textEmailAddress"/>
        <EditText android:id="@+id/login_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:hint="@string/login_password" android:inputType="textPassword"/>
        <TextView android:textColor="@android:color/holo_red_light" android:id="@+id/login_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p031v7.widget.AppCompatButton android:id="@+id/login_submit" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_button" style="@style/PrimaryButton"/>
            <ProgressBar android:id="@+id/login_progress" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="10dp" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
