<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="55" android:versionName="1.0.39" package="io.recompiled.redream">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-feature android:glEsVersion="30001" android:required="true"/>
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:launchMode="singleInstance" android:allowBackup="true" android:banner="@mipmap/ic_banner" android:isGame="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:theme="@style/AppTheme.NoActionBar.Fullscreen" android:name="p041io.recompiled.redream.MainActivity" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*" android:scheme="file" android:host="*" android:pathPattern=".*\\.cdi"/>
                <data android:mimeType="*/*" android:scheme="file" android:host="*" android:pathPattern=".*\\.CDI"/>
                <data android:mimeType="*/*" android:scheme="file" android:host="*" android:pathPattern=".*\\.chd"/>
                <data android:mimeType="*/*" android:scheme="file" android:host="*" android:pathPattern=".*\\.CHD"/>
                <data android:mimeType="*/*" android:scheme="file" android:host="*" android:pathPattern=".*\\.gdi"/>
                <data android:mimeType="*/*" android:scheme="file" android:host="*" android:pathPattern=".*\\.GDI"/>
            </intent-filter>
        </activity>
        <activity android:theme="@style/AppTheme.Dialog" android:name="p041io.recompiled.redream.UpgradeActivity" android:excludeFromRecents="true" android:configChanges="orientation|screenSize"/>
        <activity android:theme="@style/AppTheme.Dialog" android:name="p041io.recompiled.redream.ActivateActivity" android:excludeFromRecents="true" android:configChanges="orientation|screenSize"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.android.billingclient.api.ProxyBillingActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>
